# discovery-service

./: .gitignore  Dockerfile  README.md  pom.xml
devops/deploy/: detalle-deplyment.yaml  dev-deployment.yaml  service.yaml
devops/jenkins/: Jenkinsfile-deploy-cer.groovy  Jenkinsfile-deploy-cert.groovy  Jenkinsfile-deploy-dev.groovy  Jenkinsfile-deploy-pro.groovy  Jenkinsfile-deploy-prod.groovy
src/main/java/api/azure/discovery_service/: DiscoveryServiceApplication.java
src/main/java/api/azure/discoveryservice/: Application.java
src/main/resources/: application.yml  bootstrap.yml  checkstyle.xml  messages.properties
src/main/resources/auj/: application-cert.yml
src/main/resources/banner/: banner-cert.txt  banner-dev.txt  banner-prod.txt
src/test/java/api/azure/discovery_service/: DiscoveryServiceApplicationTests.java
src/test/java/api/azure/discoveryservice/: DiscoveryServiceApplicationTests.java
