<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>api.azure</groupId>
	<artifactId>discovery-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>discovery-service</name>
	<description>Project for Discovery Service</description>
    <url>https://github.com/josephmn/discovery-service.git</url>
    <developers>
        <developer>
            <id>developer1</id>
            <name>Joseph Magallanes</name>
            <email>josephcarlos.jcmn@gmail.com</email>
            <roles>
                <role>software engineer</role>
            </roles>
            <timezone>América/Perú</timezone>
        </developer>
    </developers>
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2025.0.0</spring-cloud.version>
        <maven-clean-plugin.version>3.4.1</maven-clean-plugin.version>
        <maven.release.plugin.version>3.0.1</maven.release.plugin.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/josephmn/discovery-service.git</connection>
        <developerConnection>scm:git:https://github.com/josephmn/discovery-service.git</developerConnection>
        <url>https://github.com/josephmn/discovery-service</url>
        <tag>1.0.0</tag>
    </scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
